{
  "name": "privapi",
  "version": "1.0.0",
  "description": "Shooping List Example",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "postbuild": "NPM_CONFIG_PRODUCTION=false  npm install --prefix client && npm run build --prefix client",
    "dockerize": "docker build -t jpl/privapi-server .  cd client  docker-build -t jpl/privapi-client"
  },
  "author": "JPL",
  "license": "none",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "keycloak-connect": "^12.0.2",
    "mongoose": "^5.11.12",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "prettier": "2.2.1"
  },
  "proxy": "http://localhost:3000"
}
